\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{naturemag-doi}
\citation{Figueredo:2009dg}
\bibdata{lifespanparc}
\bibcite{Figueredo:2009dg}{1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{1}{figure.caption.2}\protected@file@percent }
\bibcite{Hao:gidmaps:2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative intensity appearance across human brain development periods. From left to right present the brain at 0, 0.5, 2, 5, 10, 20, 30, 40, 50, 60, 70, 80 years old. From top to bottom present intensity data, corresponding edge maps, tissue maps, dk-struct maps, and intensity distributions of three tissues, respectively.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_sample}{{1}{2}{Representative intensity appearance across human brain development periods. From left to right present the brain at 0, 0.5, 2, 5, 10, 20, 30, 40, 50, 60, 70, 80 years old. From top to bottom present intensity data, corresponding edge maps, tissue maps, dk-struct maps, and intensity distributions of three tissues, respectively.\relax }{figure.caption.1}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative intensity appearance across human brain development periods. From left to right present the brain at 0, 0.5, 2, 5, 10, 20, 30, 40, 50, 60, 70, 80 years old. From top to bottom present intensity data, corresponding edge maps, tissue maps, dk-struct maps, and intensity distributions of three tissues, respectively.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:data_sample_v1}{{2}{3}{Representative intensity appearance across human brain development periods. From left to right present the brain at 0, 0.5, 2, 5, 10, 20, 30, 40, 50, 60, 70, 80 years old. From top to bottom present intensity data, corresponding edge maps, tissue maps, dk-struct maps, and intensity distributions of three tissues, respectively.\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
